<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(#f44336, #730228);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .selector {
            width: 350px;
        }
        #selectField {
            width: 100%;
            padding: 15px 20px;
            margin-bottom: 30px;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }
        #selectField img {
            width: 12px;
            transition: transform 0.5s;
        }
        #list {
            width: 100%;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 6px;
            overflow: hidden;
        }
        .options {
            width: 100%;
            padding: 15px 0 15px 70px;
            list-style: none;
            cursor: pointer;
            box-sizing: border-box;
            position: relative;
        }
        .options img {
            width: 25px;
            position: absolute;
            top: 12px;
            left: 25px;
        }
        .options:hover {
            background: rgba(255, 255, 255, 0.7);
        }
        .hide {
            visibility: hidden;
        }
        .rotate {
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="selector">
            <div id="selectField">
                <p id="selectText">Select Social Media</p>
                <img src="images/arrow.png" id="arrowIcon">
            </div>

            <ul id="list" class="hide">
                <li class="options">
                    <img src="images/facebook.png">
                    <p>Facebook</p>
                </li>
                <li  class="options">
                    <img src="images/youtube.png">
                    <p>Youtube</p>
                </li>
                <li  class="options">
                    <img src="images/instagram.png">
                    <p>Instagram</p>
                </li>
                <li  class="options">
                    <img src="images/twitter.png">
                    <p>Twitter</p>
                </li>
                <li  class="options">
                    <img src="images/pinterest.png">
                    <p>Pinterest</p>
                </li>
                <li  class="options">
                    <img src="images/whatsapp.png">
                    <p>WhatsApp</p>
                </li>
            </ul>
        </div>
    </div>
    <script>
        const selectField = document.getElementById("selectField");
        const selectText = document.getElementById("selectText");
        const options = document.getElementsByClassName("options");
        const list = document.getElementById("list");
        const arrowIcon = document.getElementById("arrowIcon");

        selectField.onclick = function () {
            list.classList.toggle("hide");
            arrowIcon.classList.toggle("rotate");
        }

        for (option of options) {
            option.onclick = function() {
                selectText.innerHTML = this.textContent;
                list.classList.toggle("hide");
                arrowIcon.classList.toggle("rotate");
            }
        }
    </script>
</body>
</html>